<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="icon" href="Icon.png">
  
    <style>
        body{
            background-image: url("StarBackground.png");
        }

        html {
            scroll-behavior: smooth;
            overflow-x: hidden;
            
        }
        body::-webkit-scrollbar {
            border-radius: 2%;    
            width: 9px; 
            
        }


        body::-webkit-scrollbar-thumb {
            background-color: rgb(149, 132, 234);
        }
        body::-webkit-scrollbar-thumb:hover  {
            background-color: rgb(174, 162, 237);
        }

        body::-webkit-scrollbar-track {
            background-color: rgb(109, 97, 170);
           
        }


        @font-face {
            font-family: JetBrains;
            src: url("JetBrainsMono-2.304/fonts/ttf/JetBrainsMono-Regular.ttf");
        }
    </style>
</head>
<body>
    <div style="text-align: center;font-family: JetBrains; color:white;margin-top:50px;"><button style="font-size:20px; font-family: JetBrains; color:white; border: none; background-color: rgb(32, 149, 170);" onclick="window.location.href='index.html';">Main</button> <button style="margin-left:10px;font-size:20px; font-family: JetBrains; color:white; border: none; background-color: rgb(32, 170, 124);" onclick="window.location.href='projects.html';">Projects</button><button style="font-size:20px;font-family: JetBrains; color:white; border: none; background-color: rgb(57, 32, 170);margin-right:20px;margin-left:20px;" onclick="window.location.href='socials.html';">Socials</button><button style="font-size:20px;font-family: JetBrains; color:white; border: none; background-color: rgb(170, 32, 113);" onclick="window.location.href='info.html';">Info</button></div>
    <br><br>
    <p style="text-align: center; color:white;font-family: JetBrains;font-size:24px;">About me:</p>
    <p style="text-align: center; color:white;font-family: JetBrains;font-size:19px;">Hello, I'm an Astronomy GCSE student<br> and Astrophotographer. I'm also a Java<br>dev who enjoys using libraries like libGDX<br>& PaperMC. I'm currently learning C# and C++!<br>I love dinghy sailing with 4 years experience.</p>


    <br><br>



<p style="text-align: center; color:white;font-family: JetBrains;font-size:24px;">Favourite code editors:</p>
    <p style="text-align: left; margin-left: 41%; color:white;font-family: JetBrains;font-size:19px;">For C#: VS Code<br>For C++: Neovim<br>For Web dev: VS Code<br>For Java: Intellij Idea</p>

    <br><br><br>
<p style="text-align: center; color:white;font-family: JetBrains;font-size:24px;">Favourite Video Games:</p> 
    <p style="text-align: left; margin-left: 36%; color:white;font-family: JetBrains;font-size:19px;">The Legend Of Zelda BOTW/TOTK<br>Pokemon Legends: Arceus<br>Pokemon Mystery Dungeon: Explorers of Time<br>Minecraft<br>The Legend Of Zelda: A Link Between Worlds<br>PC Building Simulator 2</p>





    <p style="font-family: JetBrains;text-align: center;color:white;padding-top:16px;font-size:12px;">Copyright (©️) 2024 BlueNightFury46. All Rights Reserved.</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
