<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials</title>
    <link rel="icon" href="Icon.png">
    <style>
        body{
            background-image: url("Long_night_sky2.png");
        }

        html {
            scroll-behavior: smooth;
            overflow-x: hidden;
            
        }
        body::-webkit-scrollbar {
            border-radius: 2%;    
            width: 9px; 
            
        }


        body::-webkit-scrollbar-thumb {
            background-color: rgb(149, 132, 234);
        }
        body::-webkit-scrollbar-thumb:hover  {
            background-color: rgb(174, 162, 237);
        }

        body::-webkit-scrollbar-track {
            background-color: rgb(109, 97, 170);
           
        }


        @font-face {
            font-family: JetBrains;
            src: url("JetBrainsMono-2.304/fonts/ttf/JetBrainsMono-Regular.ttf");
        }
    </style>
</head>
<body>
    <div style="text-align: center;font-family: JetBrains; color:white;margin-top:50px;"><button style="font-size:20px; font-family: JetBrains; color:white; border: none; background-color: rgb(32, 149, 170);" onclick="window.location.href='index.html';">Main</button> <button style="margin-left:10px;font-size:20px; font-family: JetBrains; color:white; border: none; background-color: rgb(32, 170, 124);" onclick="window.location.href='projects.html';">Projects</button><button style="font-size:20px;font-family: JetBrains; color:white; border: none; background-color: rgb(57, 32, 170);margin-right:20px;margin-left:20px;" onclick="window.location.href='socials.html';">Socials</button><button style="font-size:20px;font-family: JetBrains; color:white; border: none; background-color: rgb(170, 32, 113);" onclick="window.location.href='info.html';">Info</button></div>
    <p style="text-align: center; color:white;font-family: JetBrains;font-size:24px;margin-top:45px;">Socials:</p>
    
    <div style="text-align: center;"><img onclick="window.location.href='https://github.com/BlueNightFury46/';" width="64px" height="64px" style="display: inline;" src="github-mark.png"><img onclick="window.location.href='https:\\github.com/BlueNightFury46/';" height="64px" style="display: inline;" src="GitHub_Logo_White.png"><img onclick="window.location.href='https:\\gitlab.com/BlueNightFury46/';"  height="72px" style="display: inline-flex;" src="gitlab-logo-200.png"></div>

    <br>
    <p style="text-align: center; color:white;font-family: JetBrains;font-size:24px;margin-top:0px;">Email:</p>
    <p style="text-align: center; color:white;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:19px;margin-top:20px;">info@BlueNightFury46.dev</p>

    <br>

    
    <p style="font-family: JetBrains;text-align: center;color:white;padding-top:16px;font-size:12px;">Copyright (©️) 2024 BlueNightFury46. All Rights Reserved.</p><br><p style="color:white;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:10px;text-align: center;">GITHUB®, the GITHUB® logo design, the INVERTOCAT logo design, OCTOCAT®,<br> and the OCTOCAT® logo design are trademarks of GitHub, Inc.,<br> registered in the United States and other countries.<br><br>GITLAB is a trademark of GitLab Inc. in the United States and other countries and regions</p>
    
</body>
</html>
